<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Chess</title>
        <style>
            html, body {
                font-family: Arial, sans-serif;
                height: 100%;
                margin: 0;
                background: linear-gradient(to bottom, white, grey);
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            #mainContent p {
                padding: 0px; /* Adjust this value as needed */
            }
            p {
                margin: 5px 0; /* Adjust this value as needed */
            }
            .timer {
                padding: 10px;
                color: #fff;
                position: absolute;
                text-align: center;
                width: 100px;
                border-radius: 50%;
                 box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.2);
                background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
            }

            .black-timer {
                background: rgba(0,0,0,0.8);
                top: 10px;
                left: 10px;
            }

            .white-timer {
                background: rgba(255,255,255,0.8);
                color: black;
                bottom: 10px;
                left: 10px;
            }
            #capturedPiecesCanvas {
                position: absolute;
                right: 10px;
                top: 50%;
                transform: translateY(-50%);
                width: 60px; /* Adjust this value to change the size of the images */
                height: 480px; /* Adjust this value to change the number of images that can be displayed at once */
            }
            #mainContent {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            #boardContainer {
                width: 500px;
                height: 500px;
                border: 1px solid #000;
                margin: 20px;
            }
            #capturedPiecesContainer {
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
            }
            #restartButton {
                display: block;
                background-color: #114713; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            #restartButton:hover {
                background-color: #45a049;
            }

            @media screen and (max-width: 600px) {
                .timer {
                    width: 80px;
                }
                .black-timer, .white-timer {
                    left: 5px;
                }
                #boardContainer {
                    width: 90%;
                    height: 90%;
                }
                #capturedPiecesCanvas {
                    width: 30px;
                    height: 240px;
                }
                #mainContent {
                    flex-direction: column;
                    align-items: center;
                }
                #capturedPiecesContainer {
                    position: relative;
                    right: auto;
                    top: auto;
                    transform: none;
                }
            }
        </style>
    </head>
    <body>
        <div class="timer black-timer">
            <p id="blackTimer"></p>
        </div>
        <div class="timer white-timer">
            <p id="whiteTimer"></p>
        </div>
        <div id="mainContent">
            <h1>Welcome to my Chess game!</h1>
            <p>This is an online ai built on Tensorflow</p>
            <p>The ai gets updated every hour and trains on all the finished games that have been played on this site</p>
            <p>The colored squares shows what the ai predict is the best move</p>
            <div id="boardContainer">
                <canvas id="myCanvas" width="500" height="500"></canvas>
            </div>
            
            <div id="capturedPiecesContainer">
                <canvas id="capturedWhitePiecesCanvas" width="60" height="240"></canvas>
                <canvas id="capturedBlackPiecesCanvas" width="60" height="240"></canvas>
            </div>
            
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/chess.js/0.10.2/chess.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.12.0/dist/tf.min.js"></script>
        <script type="module" src="chess.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
        <script> 
            const firebaseConfig = {
                apiKey: "AIzaSyBrh_RA4ZzqeDtw8-AbiGDgY4WzyqK0X0w",
                authDomain: "chess-c0a89.firebaseapp.com",
                projectId: "chess-c0a89",
                storageBucket: "chess-c0a89.appspot.com",
                messagingSenderId: "308918904379",
                appId: "1:308918904379:web:d438a897bf640154929e1e",
                measurementId: "G-2CYK2Z36PZ"
            };
            
            firebase.initializeApp(firebaseConfig);
            firebase.analytics();
        </script>
            <button id="restartButton">Restart</button>
    </body>
</html>